@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
html{
    font-size: 60%;
}
body{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color:lightgray;
    background-attachment: fixed;
    width: 100vw;
    height: 100%;
}
.linha-contato{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    height: 40px;
    background-color: #317085;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    font-style: italic;
    color: white;
}
.linha-link{
    color: white;
    font-size: 2rem;
    font-weight:900;
}
.linha-link:hover{
    color: white;
}
.cabecalho{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.logo-cabe{
    height: 70px;
}
.nav-bar{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap:5vw;
}
.iten-nav{
    text-decoration: none;
    font-size: 2rem;
    font-weight:600;
    margin-top: 30px;
    line-height: 36px;
    margin-bottom: 8px;
    font-style:normal;
    letter-spacing: 0px;
    text-rendering: optimizeLegibility;
    display: block;
    color: black;
    text-shadow: rgb(0 0 0 / 2%) 0 0 10px;
}
.iten-nav:hover{
    color: black;
    text-decoration:underline;
}
.drop-menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    background-color: rgb(87, 95, 104);
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.banner1{
    width: 80vw;
    background-color: lightgray;
    padding-top: 2%;
    padding-bottom: 2%;
}
.banner2{
    width: 100%;
    background-color: lightgray;
    margin: 1%;
}
.logo-menu{
    height: 30px;
}
.diferenciais{
    height: 100px;
    background-color: #317085;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}
.dif-titulo{
    font-size: 4rem;
    margin-top: 30px;
    line-height: 36px;
    margin-bottom: 8px;
    font-style:normal;
    letter-spacing: 0px;
    text-rendering: optimizeLegibility;
    display: block;
    text-shadow: rgb(0 0 0 / 2%) 0 0 10px;
    font-weight: 900;
}
.dife-cards{
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 20vw;
    padding-right: 20vw;
    flex-wrap: wrap;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    gap: 1%;
}
.card{
    width: 200px;
    margin: 1%;
}
.card-text{
    font-size: 2rem;
    text-align: center;
    font-weight: bolder;
}
.icones{
    width: 100%;
    background-color: azure;
}
.card-img-top{
    height: 20rem;
}
.metodologia{
    width: 100%;
    background-image:url(img/resumo.jpg);
    height: 400px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.metodologia-espaco-texto{
    width: 50vw;
    background-color: #ffffff69;

}
.metodologia-texto{
    text-align: center;
    padding: 5%;
    font-size: clamp(1.5em, 1.5em + 1.5vw, 1.5em);
}
.feedbacks{
    width: 100%;
    background-color: rgb(4, 10, 10);
}
.footer{
    width: 100%;
    background-color:#003546;
    height: 150px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;

}
.grupo-footer-list{
    color: white;
    list-style: none;
}
.mail-link{
    color: white;
    text-decoration: none;
}
.mail-link:hover{
    color: white;
    text-decoration: underline;
}
.info-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;

}
.cont-info-address{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*CONTATO*/
.contato_mapa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.mapa-google{
    width: 80vw;
}
.contato-contato{
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    margin: 1%;
}
.contato-link{
    text-decoration: none;
}
.lista-contato{
    text-decoration: none;
}
/*EMPRESA*/
.corpo-empresa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3%;
}
.empresa-topico{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    background-color: #ffffff69;
    margin-top: 2%;
    margin-bottom: 2%;
    
}
.img-empresa{
    height: 150px;
    margin-top: 5px;
}
/* ###### Galeria modal ###### */
.card_img{
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 25px;
}

.small_img{
    height: 100%;
    cursor: pointer;
    transition: all linear 0.4s;
}
.small_img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#modal_img{
    width: 65vw;
    transform: scale(0);
    transition: all linear .3s;
}

.modal_active #modal_img{
    transform: scale(1);
}
.modal{

    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.8s linear, opacity 0.5s linear;
}

.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#bt_close{
    color:#fff;
    background-color: #000;
    position: absolute;
    top:10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 25px;
    border:solid 1px #fff;
    transition: all ease-out .4s;
    cursor: pointer;
}
#bt_close:hover{
    background-color: #f00;
}

.modal_active{
    visibility: visible;
    opacity: 1;

}

@media (min-width: 0px) and (max-width: 500px){
    .banner1{
        display: none;
    }     
    .cabecalho{
        display: none;
    }
    .logo-footer{
        display: none;
    }
    .metodologia-espaco-texto{
        width: 90%;
    }
    .metodologia{
        height: 350px;
    }

    
}
@media (min-width: 501px) and (max-width: 10000px){
    .banner2{
        display:none;
    }
    .drop-menu{
        display: none;
    }      
}